[PHP]
memory_limit = -1

[XDEBUG]
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=on
xdebug.client_port=9003
xdebug.log_level=0
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.log=/dev/stdout
